<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="./images/aotsasha.gif" width="500" alt="Sasha from AOT">
        <h3>Pastries</h3>
            <ul>
                <li><p><a href="./recipes/shortbread.html">Shortbread</a></p></li>
            </ul>

        <h3>Korean Food</h3>
            <ul>
                <li><p><a href="./recipes/naengmyeon.html"> Naengmyeon</a></p></li>
            </ul>

        <h3>Mexican Food</h3>
            <ul>
                <li><p><a href="./recipes/alpastor.html">Al Pastor Tacos</a></p></li>
            </ul>
        <h3>Chinese Food</h3>
        
    </body>

</html>
